# glensdinners

./: .gitignore  BlogSettings.cs  README.md  Startup.cs  glensdinners.csproj  glensdinners.sln
Controllers/: BlogController.cs
Models/: MapLocation.cs  Post.cs
Properties/: launchSettings.json
Services/: FileBlogService.cs  IBlogService.cs  MetaWeblogService.cs
Views/Blog/: Edit.cshtml  Geopost.cshtml  Map.cshtml  Post.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Posts/: 636435178866789258.xml  637090033893700510.xml
wwwroot/css/: admin.scss  site.css
wwwroot/js/: app.js
